{
    "name": "@betalent/embedjs-examples-simple",
    "version": "0.1.2",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.4.7"
    },
    "scripts": {
        "start": "nx run examples-simple:serve"
    }
}
